server.servlet.session.tracking-modes=cookie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.profiles.include=mysql

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMAS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}